# InspectionDomain

./: InspectionDomain.sln  LICENSE
CommonFunctionality/: CommonFunctionality.csproj
CommonFunctionality/AppToken/: AppTokenOptions.cs
CommonFunctionality/CosmosDbProvider/: CosmosDbDocument.cs  CosmosDbOptions.cs  CosmosDbProvider.cs  CosmosDbProviderFactory.cs  ICosmosDbProvider.cs  ICosmosDbProviderFactory.cs  InspectionData.cs  InspectionDataCosmosDbProvider.cs  InspectionDataCosmosDbProviderFactory.cs
CommonFunctionality/EventGrid/: EventGridOptions.cs
CommonFunctionality/Storage/: StorageAccountOptions.cs
EventStore/: EventStore.csproj
EventStore/CosmosDb/: CosmosClient.cs  CosmosClientOptions.cs  ICosmosClient.cs
EventStore/Domain/: TestEvent.cs
EventStore/Domain/Events/: CreateTestEvent.cs  ITestEventFactory.cs  TestEventFactory.cs  UpdateRegistrationExpiration.cs
EventStore/Events/: Event.cs  EventStream.cs  EventStreamClient.cs  IDomainModel.cs  IEventMapper.cs  IEventStream.cs  IEventStreamClient.cs
InspectionDomain/: Functions.cs  InspectionDomain.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
InspectionDomain/Configuration/: ConfigurationUtilities.cs  KeyVaultOptions.cs
InspectionDomain/Data/Model/: FoodInspectorDatabaseContext.cs  InspectionDataInvocation.cs
InspectionDomain/Data/SQL/: StoredProcedure_CreateTable_InspectionData.sql  StoredProcedure_DropTable_InspectionData.sql  StoredProcedure_Insert_InspectionData.sql
InspectionDomain/DomainModels/: EventBasedInspectionDomainService.cs  IInspectionDomainService.cs  InspectionDomainModel.cs  InspectionEventMapper.cs
InspectionDomain/DomainModels/Events/: CreateInspection.cs  EstablishmentInspectedEvent.cs  IInspectionEventFactory.cs  InspectionEventFactory.cs
InspectionDomain/Events/: EstablishmentInspectedEvent.cs
InspectionDomain/HttpHelpers/: CommonServiceLayerProvider.cs  HttpConfiguration.cs  HttpHelper.cs  ICommonServiceLayerProvider.cs  Retry.cs
InspectionDomain/InspectionDataGatherer/: IInspectionDataGatherer.cs  InspectionDataGatherer.cs
InspectionDomain/InspectionDataWriter/: IInspectionDataWriter.cs  InspectionDataWriter.cs
InspectionDomain/Properties/: launchSettings.json  webjob-publish-settings.json
InspectionDomain/Providers/EstablishmentsProvider/: Establishments.json  EstablishmentsModel.cs  EstablishmentsProvider.cs  IEstablishmentsProvider.cs
InspectionDomain/Providers/EstablishmentsTableProvider/: EstablishmentsTableProvider.cs  IEstablishmentsTableProvider.cs
InspectionDomain/Providers/ExistingInspectionsTableProvider/: ExistingInspectionModel.cs  ExistingInspectionsTableProvider.cs  IExistingInspectionsTableProvider.cs
InspectionDomain/Providers/SQLDatabaseProvider/: ISQLDatabaseProvider.cs  SQLDatabaseProvider.cs
InspectionDomainTests/: EventStoreTests.cs  InspectionDomainTests.cs  InspectionDomainTests.csproj  appsettings.test.json
InspectionDomainTests/DependencyInjection/: ContainerBuilder.cs
